C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Archery\v_Archery_g01_c01.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Archery\v_Archery_g01_c02.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Archery\v_Archery_g01_c03.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Archery\v_Archery_g01_c04.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Archery\v_Archery_g01_c05.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Archery\v_Archery_g01_c06.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Archery\v_Archery_g01_c07.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Basketball\v_Basketball_g01_c01.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Basketball\v_Basketball_g01_c02.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Basketball\v_Basketball_g01_c03.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Basketball\v_Basketball_g01_c04.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Basketball\v_Basketball_g01_c05.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Basketball\v_Basketball_g01_c06.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Basketball\v_Basketball_g01_c07.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Diving\v_Diving_g01_c01.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Diving\v_Diving_g01_c02.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Diving\v_Diving_g01_c03.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Diving\v_Diving_g01_c04.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Diving\v_Diving_g01_c05.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Diving\v_Diving_g01_c06.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\Diving\v_Diving_g01_c07.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\PlayingCello\v_PlayingCello_g01_c01.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\PlayingCello\v_PlayingCello_g01_c02.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\PlayingCello\v_PlayingCello_g01_c03.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\PlayingCello\v_PlayingCello_g01_c04.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\PlayingCello\v_PlayingCello_g01_c05.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\PlayingCello\v_PlayingCello_g01_c06.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\PlayingCello\v_PlayingCello_g01_c07.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\VolleyballSpiking\v_VolleyballSpiking_g04_c01.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\VolleyballSpiking\v_VolleyballSpiking_g04_c02.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\VolleyballSpiking\v_VolleyballSpiking_g04_c03.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\VolleyballSpiking\v_VolleyballSpiking_g04_c04.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\VolleyballSpiking\v_VolleyballSpiking_g04_c05.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\VolleyballSpiking\v_VolleyballSpiking_g04_c06.avi
C:\Users\anhernan\Python\DeepLearning\S14\UFC-5\VolleyballSpiking\v_VolleyballSpiking_g04_c07.avi
